{
    "name": "Proloco Santa Bianca - Bar Manager",
    "short_name": "Bar Proloco",
    "description": "App gestione bar e vendite - Proloco Santa Bianca",
    "start_url": "./index.html",
    "scope": "./",
    "id": "proloco-bar-manager",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen"],
    "orientation": "portrait",
    "background_color": "#1a4d2e",
    "theme_color": "#1a4d2e",
    "icons": [
        {
            "src": "icons/icon-512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "it",
    "dir": "ltr",
    "prefer_related_applications": false
}